/**
 * 头部-购物车
 */
.header_cart{
  background: #fff;
  border-bottom: 3px solid @col_main;
  // margin: 0 0 45px 0;
  // 支付标题和步骤
  .head_cart{
    overflow: hidden;
    padding: 5px 0 15px 0;
    .pay_step{
      float: right;
      margin: 30px 0 0 0;
      li{
        width: 89px;
        height: 26px;
        line-height: 26px;
        color: @col_999;
        text-align: center;
        float: left;
        background-repeat: no-repeat;
        background-position: 0 0;
        margin: 0 4px 0 0;
        &.last{
          margin-right: 0;
        }
        // 各个步骤
        &.step1{
          color: #fff;
          background-image: url("@{img_url}/pay_title_step1_on.png");
        }
        &.step2{
          background-image: url("@{img_url}/pay_title_step2.png");
          &.on{
            color: #fff;
            background-image: url("@{img_url}/pay_title_step2_on.png");
          }
        }
        &.step3{
          background-image: url("@{img_url}/pay_title_step3.png");
          &.on{
            color: #fff;
            background-image: url("@{img_url}/pay_title_step3_on.png");
          }
        }
      }
    }
  }
  .name{
    font-size: 26px;
    color: #aeaeae;
    font-weight: bold;
    float: left;
    margin: 20px 0 0 0;
  }
}