/**
 * 组件-头部-搜索区域
 */
.header_search{
  background: #fff;
  padding: 5px 0 15px 0;
}
.search_zone,.cart_zone{
  float: left;
  margin-top: 23px;
}
@height: 40px;
.search_zone{
  @pad: 11px;
  .search_inp,.btn{
    float: left;
  }
  .search_inp{
    width: 515px;
    color: #666;
    height: @height - 2*@pad - 2*2;
    line-height: @height - 2*@pad - 2*2;
    border: 2px solid @col_main;
    background: url("@{img_url}/header_search.png") no-repeat 10px center;
    padding: @pad 0 @pad 47px;
  }
  .placeholder-input(@col:#999);
  .btn{
    width: 100px;
    height: @height;
    font-size: 16px;
    color: #fff;
    background: @col_main;
    line-height: @height;
    text-align: center;
    cursor: pointer;
  }
}
.cart_zone{
  width: 130px;
  height: @height - 2;
  color: #666;
  line-height: @height - 2;
  text-align: center;
  border: 1px solid #e3e3e3;
  background: url("@{img_url}/header_cart.png") no-repeat 23px center;
  padding: 0 0 0 15px;
  margin-left: 30px;
  position: relative;
  span{
    color: #ff0000;
    padding: 0 0 0 5px;
  }
  .message{
    position: absolute;
    top: -6px;
    right: -6px;
  }
}
.city_school_zone{
  width: 75px;
  text-align: center;
  float: left;
  margin: 22px 20px 0 0;
  .city,.school{
    font-size: 13px;
    color: #666;
    display: block;
  }
  .city{
    font-weight: bold;
    margin: 0 0 5px 0;
    .text-overflow();
    &:hover{
      color: @col_main;
    }
  }
  .school{
    background: url("@{img_url}/header_arrow.png") no-repeat right center;
    padding-right: 12px;
    position: relative;
    &:hover{
      .school_zone{
        display: block;
      }
    }
  }
  .school_zone{
    width: 530px;
    max-height: 380px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #e7e7e7;
    display: none;
    position: absolute;
    top: 18px;
    left: 0;
    z-index: 100;
    .content{
      text-align: left;
      border-top: 3px solid @col_main;
      padding: 15px 20px 0 20px;
      .con{
        border-bottom: 1px dashed #e3e3e3;
        padding: 0 0 15px 0;
        margin: 0 0 15px 0;
        &.last{
          margin-bottom: 0;
        }
        a{
          font-size: 12px;
          display: inline-block;
          color: #999;
          margin: 0 10px 3px 0;
          &:hover{
            color: @col_main;
          }
        }
      }
    }
  }
}
.layui-layer{
  &.select_city{
    .layui-layer-title{
      font-size: 16px;
      color: #fff;
      text-align: center;
      background: @col_main;
      padding-left: 50px;
      padding-right: 50px;
    }
    .layui-layer-content{
      padding: 15px 0 0 0;
    }
  }
}