/**
* 组件--登录登出过渡页
*/

/* 登录注册过度页 */
.login_transition_page_box{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    position: fixed;
    left: 0;
    top: 0;
    &.new{
        background: #127cc7;
        .login_transition_page{
            @login_in_out_w: 518px;
            @login_in_out_h: 472px;
            width: @login_in_out_w;
            height: @login_in_out_h;
            margin-left: -@login_in_out_w/2 - 50;
            margin-top: -@login_in_out_h/2 - 80;
            p{
                margin-top: 0;
            }
        }
    }
}
.login_transition_page{
    width: 213px;
    height: 276px;
    text-align: center;
    background: #f0f0f0;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -138px 0 0 -107px;
    p{
        font-size: 16px;
        color: #241e24;
        line-height: 1;
        margin: 100px 0 0 0;
    }
}