/*
	* 个人中心我的订单-订单详情页
*/

@import "../variable"; //变量部分
@import "../common/common"; //公用样式
@import "../component/header-sub";
@import "../component/header-search";
@import "../component/nav";
@import "../component/slide";

.container_wrapper{
	.section{
		.panel{
			.panel-header{
				.title{
					line-height: 50px;
					padding-left: 20px;
					border-bottom: 1px solid #edf1f5;
					font-size: 16px;
					color: #333333;
				}
			}
			
		}
	}
}