/*
	* 个人中心我的订单页
*/

@import "../variable"; //变量部分
@import "../common/common"; //公用样式
@import "../component/header-sub";
@import "../component/header-search";
@import "../component/nav";
@import "../component/slide";

.container_wrapper{
	.section{
		.panel{
			.panel-header{
				.title{
					line-height: 50px;
					padding-left: 20px;
					border-bottom: 1px solid #edf1f5;
					font-size: 16px;
					color: #333333;
				}
			}
			.panel-body{
				padding: 0 0 0 20px;
				.tab{
					border-bottom: 2px solid #e9e9e9;
					.inner{
						display: inline-block;
						width: 88px;
						text-align: center;
						margin-bottom: -2px;
						&.active{
							a{
								display: inline-block;
								line-height: 46px;
								color: @col_main;
								border-bottom: 2px solid @col_main;
							}
						}
						a{
							font-size: 14px;
							color: #333333;
							border-bottom: 2px solid transparent;
						}	
					}
				}
				.table{
					display: table;
					margin-top: 15px;
					border-top: 1px solid #cfcfcf;
					border-left: 1px solid #cfcfcf;
					font-size: 0;
					.table-header{
						.table-row{
							div{
								display: table-cell;
								text-align: center;
								line-height: 40px;
								border-right: 1px solid #cfcfcf;
								border-bottom: 1px solid #cfcfcf;
								font-size: 12px;
								background: #e7e7e7;
								font-size: 14px;
							}
						}
					}
					.table-row{
					}
					.table-body{
						.table-row{
							div{
								display: table-cell;
								text-align: center;
								line-height: 40px;
								border-right: 1px solid #cfcfcf;
								border-bottom: 1px solid #cfcfcf;
								font-size: 12px;
								color: #666;
							}
						}
					}	
					.col1{
						width: 152px;
					}
					.col2{
						width: 270px;
					}
					.col3{
						width: 100px;
						span{
							color: #ff6600;
						}
					}
					.col4{
						width: 104px;
						.status1{

						}
						.status2{
							color: #ff0000;
						}
						.status3{
							color: #0aa98d;
						}
					}
					.col5{
						width: 136px;
					}
					.col6{
						width: 160px;
						a{
							color: #05a5ba;
						}
					}
				}
			}
		}
	}
}