/**
 * 变量部分
 */

// ==主体内容区块
@w_container: 1200px;

// ==导航-高度
@nav_h: 40px;

// ==副导航-宽度
@nav_sub_w: 237px;
@nav_sub_w_n: 172px;//窄

// ==颜色部分
@bgc_body: #f4f4f4;

@col_333: #333;
@col_666: #666;
@col_999: #999;

// ==背景色
@col_bgc_gray_f5: #f4f4f4;

// 主题色
@col_main: #07c3d7;
@col_main_r: 7;
@col_main_g: 195;
@col_main_b: 215;
@col_main_deep: #00a0b7;

// ==图片路径部分
@img_url: "../../img";

// ==禁用样式
@disable_col_btn_bgc: #d1d1d1;